database-platform=org.hibernate.dialect.MySQL8Dialect
datasource=
ddl-auto=update
defer-datasource-initialization=true
driverClassName=com.mysql.cj.jdbc.Driver
hibernate=
jpa=
password=konche
spring=
url=jdbc:mysql://localhost:3306/booksserver?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
